# template-api

./: .gitignore  CODEOWNERS  HELP.md  Procfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci-cd.yml
src/main/java/edunhnil/project/forum/api/: ApiApplication.java
src/main/java/edunhnil/project/forum/api/config/: DataSourceConfiguration.java  EndpointsListener.java  Guard.java  MongoDBConfiguration.java  OpenApiDocConfig.java  SecurityConfig.java
src/main/java/edunhnil/project/forum/api/constant/: DateTime.java  FormInput.java
src/main/java/edunhnil/project/forum/api/controller/: AbstractController.java  CategoryController.java  CommentController.java  FeatureController.java  FileController.java  LikeController.java  LoginController.java  PermissionController.java  PostController.java  SearchController.java  UserController.java
src/main/java/edunhnil/project/forum/api/dao/: AbstractMongoRepository.java  AbstractRepository.java
src/main/java/edunhnil/project/forum/api/dao/accessabilityRepository/: Accessability.java  AccessabilityRepository.java  AccessabilityRepositoryImpl.java
src/main/java/edunhnil/project/forum/api/dao/categoryRepository/: Category.java  CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/edunhnil/project/forum/api/dao/codeRepository/: Code.java  CodeRepository.java  CodeRepositoryImpl.java
src/main/java/edunhnil/project/forum/api/dao/commentRepository/: Comment.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/edunhnil/project/forum/api/dao/featureRepository/: Feature.java  FeatureRepository.java  FeatureRepositoryImpl.java
src/main/java/edunhnil/project/forum/api/dao/fileRepository/: File.java  FileRepository.java  FileRepositoryImpl.java
src/main/java/edunhnil/project/forum/api/dao/likeRepository/: CommentLike.java  Like.java  LikeRepository.java  LikeRepositoryImpl.java  PostLike.java
src/main/java/edunhnil/project/forum/api/dao/permissionRepository/: Permission.java  PermissionRepository.java  PermissionRepositoryImpl.java
src/main/java/edunhnil/project/forum/api/dao/postRepository/: Post.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/edunhnil/project/forum/api/dao/userRepository/: User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/edunhnil/project/forum/api/dto/categoryDTO/: CategoryRequest.java  CategoryResponse.java
src/main/java/edunhnil/project/forum/api/dto/commentDTO/: CommentRequest.java  CommentResponse.java
src/main/java/edunhnil/project/forum/api/dto/commonDTO/: CommonResponse.java  ListWrapperResponse.java  UserInformation.java  ValidationResponse.java
src/main/java/edunhnil/project/forum/api/dto/featureDTO/: FeatureRequest.java  FeatureResponse.java
src/main/java/edunhnil/project/forum/api/dto/fileDTO/: FileEnum.java  FileRequest.java  FileResponse.java
src/main/java/edunhnil/project/forum/api/dto/loginDTO/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/edunhnil/project/forum/api/dto/permissionDTO/: PermissionRequest.java  PermissionResponse.java
src/main/java/edunhnil/project/forum/api/dto/postDTO/: PostRequest.java  PostResponse.java
src/main/java/edunhnil/project/forum/api/dto/searchDTO/: SearchResponse.java
src/main/java/edunhnil/project/forum/api/dto/userDTO/: ChangePasswordReq.java  ChangeUsernameReq.java  UserRequest.java  UserResponse.java
src/main/java/edunhnil/project/forum/api/email/: EmailDetail.java  EmailService.java  EmailServiceImpl.java
src/main/java/edunhnil/project/forum/api/exception/: BadSqlException.java  DelegatedAuthenticationEntryPoint.java  ForbiddenException.java  InternalServerException.java  InvalidDateFormat.java  InvalidPasswordException.java  InvalidRequestException.java  NotEncodePasswordException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/edunhnil/project/forum/api/exception/handler/: CustomExceptionHandler.java
src/main/java/edunhnil/project/forum/api/jwt/: JwtTokenProvider.java  JwtUtils.java
src/main/java/edunhnil/project/forum/api/log/: AppLogger.java  LoggerFactory.java  LoggerType.java
src/main/java/edunhnil/project/forum/api/service/: AbstractService.java
src/main/java/edunhnil/project/forum/api/service/categoryService/: CategoryService.java  CategoryServiceImpl.java
src/main/java/edunhnil/project/forum/api/service/commentService/: CommentService.java  CommentServiceImpl.java
src/main/java/edunhnil/project/forum/api/utils/: CodeGenerator.java  CommentUtils.java  DateFormat.java  FileUtils.java  ObjectValidator.java  PasswordValidator.java  PostUtils.java  StringUtils.java  UserUtils.java
src/main/test-commit/: a.java
src/test/java/edunhnil/project/forum/api/: ApiApplicationTests.java
(+16 files in other folders)
